DB_HOST    ='127.0.0.1'
DB_NAME    ='tahseen_servidor'
DB_PORT    =3306
DB_USER    ='root'
DB_PASSWD =''
DB_DRIVER   =    'pdo_mysql' 
DB_CHARSET  =    'UTF8' 
ENTITY_DIR   =    '/src/Entity/'
DEBUG   =   0
